<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GPIO Extension Board &mdash; Super Starter Kit 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1 Output (for Pi 4)" href="../1_output.html" />
    <link rel="prev" title="Download the Code" href="Download%20the%20Code.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Super Starter Kit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="preparation.html">Preparation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="What%20Do%20We%20Need.html">What Do We Need?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installing%20the%20OS%20%28Common%29.html">Installing the OS (Common)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Set%20up%20Your%20Raspberry%20Pi.html">Set up Your Raspberry Pi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Libraries.html">Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="Download%20the%20Code.html">Download the Code</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">GPIO Extension Board</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_output.html">1 Output (for Pi 4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_input.html">2 Input (for Pi 4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_extension.html">3 Extension (for Pi 4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix.html">Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Super Starter Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="preparation.html">Preparation</a></li>
      <li class="breadcrumb-item active">GPIO Extension Board</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/preparation/GPIO Extension Board.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gpio-extension-board">
<h1>GPIO Extension Board<a class="headerlink" href="#gpio-extension-board" title="Link to this heading"></a></h1>
<p>Before starting to learn the commands, you first need to know more about the pins of the Raspberry Pi, which is key to the subsequent study.</p>
<p>We can easily lead out pins of the Raspberry Pi to breadboard by GPIO Extension Board to avoid GPIO damage caused by frequent plugging in or out. This is our 40-pin GPIO Extension Board and GPIO cable for Raspberry Pi model B+, 2 model B and 3, 4 model B.</p>
<p><img alt="" src="../_images/image32.png" /></p>
<p><strong>Pin Number</strong></p>
<p>The pins of Raspberry Pi have three kinds of ways to name and they are wiringPi, BCM and Board.</p>
<p>Among these naming methods, 40-pin GPIO Extension board uses the naming method, BCM. But for some special pins, such as I2C port and SPI port, they use the Name that comes with themselves.</p>
<p>The following table shows us the naming methods of WiringPi, Board and the intrinsic Name of each pin on GPIO Extension board. For example, for the GPIO17, the Board naming method of it is 11, the wiringPi naming method is 0, and the intrinsic naming method of it is GPIO0.</p>
<blockquote>
<div><p>[!NOTE]</p>
<ol class="arabic simple">
<li><p>In C Language, what is used is the naming method WiringPi.</p></li>
<li><p>In Python Language, the applied naming methods are Board and BCM, and the function GPIO.setmode() is used to set them.</p></li>
</ol>
</div></blockquote>
<p><img alt="" src="../_images/gpio_board.png" /></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Download%20the%20Code.html" class="btn btn-neutral float-left" title="Download the Code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../1_output.html" class="btn btn-neutral float-right" title="1 Output (for Pi 4)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>