<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installing the OS (Common) &mdash; Super Starter Kit 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Set up Your Raspberry Pi" href="Set%20up%20Your%20Raspberry%20Pi.html" />
    <link rel="prev" title="What Do We Need?" href="What%20Do%20We%20Need.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Super Starter Kit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="preparation.html">Preparation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="What%20Do%20We%20Need.html">What Do We Need?</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installing the OS (Common)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Set%20up%20Your%20Raspberry%20Pi.html">Set up Your Raspberry Pi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Libraries.html">Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="Download%20the%20Code.html">Download the Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="GPIO%20Extension%20Board.html">GPIO Extension Board</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_output.html">1 Output (for Pi 4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_input.html">2 Input (for Pi 4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_extension.html">3 Extension (for Pi 4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix.html">Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Super Starter Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="preparation.html">Preparation</a></li>
      <li class="breadcrumb-item active">Installing the OS (Common)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/preparation/Installing the OS (Common).md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installing-the-os-common">
<h1>Installing the OS (Common)<a class="headerlink" href="#installing-the-os-common" title="Link to this heading"></a></h1>
<p><strong>Step 1</strong></p>
<p>Raspberry Pi have developed a graphical SD card writing tool that works on Mac OS, Ubuntu 18.04 and Windows, and is the easiest option for most users as it will download the image and install it automatically to the SD card.</p>
<p>Visit the download page: https://www.raspberrypi.org/software/. Click on the link for the <strong>Raspberry Pi Imager</strong> that matches your operating system, when the download finishes, click it to launch the installer.</p>
<p><img alt="" src="../_images/image11.png" /></p>
<p><strong>Step 2</strong></p>
<p>When you launch the installer, your operating system may try to block you from running it. For example, on Windows I receive the following message:</p>
<p>If this pops up, click on <strong>More info</strong> and then <strong>Run anyway</strong>, then follow the instructions to install the Raspberry Pi Imager.</p>
<p><img alt="" src="../_images/image12.png" /></p>
<p><strong>Step 3</strong></p>
<p>Insert your SD card into the computer or laptop SD card slot.</p>
<p><strong>Step 4</strong></p>
<p>In the Raspberry Pi Imager, select the OS that you want to install and the SD card you would like to install it on.</p>
<p><img alt="" src="../_images/image13.png" /></p>
<blockquote>
<div><p>[!NOTE]</p>
<p>You will need to be connected to the internet the first time.</p>
<p>That OS will then be stored for future offline use(lastdownload.cache, C:/Users/yourname/AppData/Local/Raspberry Pi/Imager/cache). So the next time you open the software, it will have the display “Released: date, cached on your computer”.</p>
</div></blockquote>
<p><strong>Step 5</strong></p>
<p>Select the SD card you are using.</p>
<p><img alt="" src="../_images/image14.png" /></p>
<p><strong>Step 6</strong></p>
<p>Press <strong>Ctrl+Shift+X</strong> or click the <strong>setting</strong> icon to open the <strong>Advanced options</strong> page to enable SSH and set username and password.</p>
<blockquote>
<div><p>[!NOTE]</p>
<ul class="simple">
<li><p>Now that the Raspberry Pi doesn’t have a default password, you will need to set it yourself. Also, the username can be changed.</p></li>
<li><p>For remote access, you will also need to enable SSH manually.</p></li>
</ul>
</div></blockquote>
<p><img alt="" src="C:%5CUsers%5CAdministrator%5CDesktop%5CTest%5Csource%5Cpreparation%5Cimg%5Cimage15(1).png" /></p>
<p><img alt="" src="C:%5CUsers%5CAdministrator%5CDesktop%5CTest%5Csource%5Cpreparation%5Cimg%5Cimage15(2).png" /></p>
<p>Then scroll down to complete the wifi configuration and click <strong>SAVE</strong>.</p>
<blockquote>
<div><p>[!NOTE]</p>
<p><strong>wifi country</strong> should be set the two-letter <a class="reference external" href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements">ISO/IEC alpha2 code</a> for the country in which you are using your Raspberry Pi.</p>
</div></blockquote>
<p><strong>Step 7</strong></p>
<p>When asked 「Would you like to apply OS customisation settings?」, press「YES」.</p>
<p><img alt="" src="../_images/image17.png" /></p>
<p><strong>Step 8</strong></p>
<p>If your SD card currently has any files on it, you may wish to back up these files first to prevent you from permanently losing them. If there is no file to be backed up, click <strong>Yes</strong>.</p>
<p><img alt="" src="../_images/image18.png" /></p>
<p><strong>Step 9</strong></p>
<p>After waiting for a period of time, the following window will appear to represent the completion of writing.</p>
<p><img alt="" src="../_images/image19.png" /></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="What%20Do%20We%20Need.html" class="btn btn-neutral float-left" title="What Do We Need?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Set%20up%20Your%20Raspberry%20Pi.html" class="btn btn-neutral float-right" title="Set up Your Raspberry Pi" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>