<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Libraries &mdash; Super Starter Kit 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Download the Code" href="Download%20the%20Code.html" />
    <link rel="prev" title="Set up Your Raspberry Pi" href="Set%20up%20Your%20Raspberry%20Pi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Super Starter Kit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="preparation.html">Preparation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="What%20Do%20We%20Need.html">What Do We Need?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installing%20the%20OS%20%28Common%29.html">Installing the OS (Common)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Set%20up%20Your%20Raspberry%20Pi.html">Set up Your Raspberry Pi</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Libraries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rpi-gpio">RPi.GPIO</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-and-check-the-wiringpi">Install and Check the WiringPi</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Download%20the%20Code.html">Download the Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="GPIO%20Extension%20Board.html">GPIO Extension Board</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_output.html">1 Output (for Pi 4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_input.html">2 Input (for Pi 4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_extension.html">3 Extension (for Pi 4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix.html">Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Super Starter Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="preparation.html">Preparation</a></li>
      <li class="breadcrumb-item active">Libraries</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/preparation/Libraries.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="libraries">
<h1>Libraries<a class="headerlink" href="#libraries" title="Link to this heading"></a></h1>
<p>Two important libraries are used in programming with Raspberry Pi, and they are wiringPi and RPi.GPIO. The Raspberry Pi OS installs them by default, so you can use them directly.</p>
<section id="rpi-gpio">
<h2>RPi.GPIO<a class="headerlink" href="#rpi-gpio" title="Link to this heading"></a></h2>
<p>If you are a Python user, you can program GPIOs with API provided by RPi.GPIO.</p>
<p>RPi.GPIO is a module to control Raspberry Pi GPIO channels. This package provides a class to control the GPIO on a Raspberry Pi. For examples and documents, visit: http://sourceforge.net/p/raspberry-gpio-python/wiki/Home/.</p>
<p>Test whether RPi.GPIO is installed or not, type in python:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span>
</pre></div>
</div>
<p><img alt="" src="../_images/gpio1.png" /></p>
<p>In Python CLI, input “import RPi.GPIO”, If no error prompts, it means RPi.GPIO is installed.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">RPi.GPIO</span>
</pre></div>
</div>
<p><img alt="" src="../_images/gpio2.png" /></p>
<p>If you want to quit python CLI, type in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">exit</span><span class="p">()</span>
</pre></div>
</div>
<p><img alt="" src="../_images/gpio3.png" /></p>
</section>
<section id="install-and-check-the-wiringpi">
<h2>Install and Check the WiringPi<a class="headerlink" href="#install-and-check-the-wiringpi" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">wiringPi</span></code> is a C language GPIO library applied to the Raspberry Pi. It complies with GUN Lv3. The functions in wiringPi are similar to those in the wiring system of Arduino. They enable the users familiar with Arduino to use wiringPi more easily.</p>
<p><code class="docutils literal notranslate"><span class="pre">wiringPi</span></code> includes lots of GPIO commands which enable you to control all kinds of interfaces on Raspberry Pi.</p>
<p>Please run the following command to install <code class="docutils literal notranslate"><span class="pre">wiringPi</span></code> library.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">WiringPi</span><span class="o">/</span><span class="n">WiringPi</span>
<span class="n">cd</span> <span class="n">WiringPi</span>
<span class="o">./</span><span class="n">build</span>
</pre></div>
</div>
<p>You can test whether the wiringPi library is installed successfully or not by the following instruction.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gpio</span> <span class="o">-</span><span class="n">v</span>
</pre></div>
</div>
<p><img alt="" src="../_images/gpio4.png" /></p>
<p>Check the GPIO with the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gpio</span> <span class="n">readall</span>
</pre></div>
</div>
<p><img alt="" src="../_images/gpio5.png" /></p>
<p>For more details about wiringPi, you can refer to <a class="reference external" href="https://github.com/WiringPi/WiringPi">WiringPi</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Set%20up%20Your%20Raspberry%20Pi.html" class="btn btn-neutral float-left" title="Set up Your Raspberry Pi" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Download%20the%20Code.html" class="btn btn-neutral float-right" title="Download the Code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>