<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Set up Your Raspberry Pi &mdash; Super Starter Kit 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Libraries" href="Libraries.html" />
    <link rel="prev" title="Installing the OS (Common)" href="Installing%20the%20OS%20%28Common%29.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Super Starter Kit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="preparation.html">Preparation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="What%20Do%20We%20Need.html">What Do We Need?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installing%20the%20OS%20%28Common%29.html">Installing the OS (Common)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Set up Your Raspberry Pi</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#if-you-have-a-screen">If You Have a Screen</a></li>
<li class="toctree-l3"><a class="reference internal" href="#if-you-have-no-screen">If You Have No Screen</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remote-desktop">Remote Desktop</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Libraries.html">Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="Download%20the%20Code.html">Download the Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="GPIO%20Extension%20Board.html">GPIO Extension Board</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_output.html">1 Output (for Pi 4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_input.html">2 Input (for Pi 4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_extension.html">3 Extension (for Pi 4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix.html">Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Super Starter Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="preparation.html">Preparation</a></li>
      <li class="breadcrumb-item active">Set up Your Raspberry Pi</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/preparation/Set up Your Raspberry Pi.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="set-up-your-raspberry-pi">
<h1>Set up Your Raspberry Pi<a class="headerlink" href="#set-up-your-raspberry-pi" title="Link to this heading"></a></h1>
<section id="if-you-have-a-screen">
<h2>If You Have a Screen<a class="headerlink" href="#if-you-have-a-screen" title="Link to this heading"></a></h2>
<p>If you have a screen, it will be easy for you to operate on the Raspberry Pi.</p>
<p><strong>Required Components</strong></p>
<ul class="simple">
<li><p>Any Raspberry Pi</p></li>
<li><p>1 * Power Adapter</p></li>
<li><p>1 * Micro SD card</p></li>
<li><p>1 * Screen Power Adapter</p></li>
<li><p>1 * HDMI cable</p></li>
<li><p>1 * Screen</p></li>
<li><p>1 * Mouse</p></li>
<li><p>1 * Keyboard</p></li>
</ul>
<ol class="arabic simple">
<li><p>Insert the SD card you’ve set up with Raspberry Pi OS into the micro SD card slot on the underside of your Raspberry Pi.</p></li>
<li><p>Plug in the Mouse and Keyboard.</p></li>
<li><p>Connect the screen to Raspberry Pi’s HDMI port and make sure your screen is plugged into a wall socket and switched on.</p></li>
<li><p>Use the power adapter to power the Raspberry Pi. After a few seconds, the Raspberry Pi OS desktop will be displayed.</p></li>
</ol>
<blockquote>
<div><p>[!NOTE]</p>
<p>If you use a Raspberry Pi 4, you need to connect the screen to the HDMI0 (nearest the power in port).</p>
</div></blockquote>
<p><img alt="" src="../_images/login1.png" /></p>
</section>
<section id="if-you-have-no-screen">
<h2>If You Have No Screen<a class="headerlink" href="#if-you-have-no-screen" title="Link to this heading"></a></h2>
<p>If you don’t have a monitor, you can remotely log into your Raspberry Pi.</p>
<p>You can apply the SSH command to open the Raspberry Pi’s Bash shell. Bash is the standard default shell for Linux. The shell itself is a command (instruction) when the user uses Unix/Linux. Most of what you need to do can be done through the shell.</p>
<p>If you’re not satisfied with using the command window to access your Raspberry Pi, you can also use the remote desktop feature to easily manage files on your Raspberry Pi using a GUI.</p>
<p>See below for detailed tutorials for each system.</p>
<p>If you’re a Windows user, you can use Windows PowerShell to login Raspberry Pi remotely.</p>
<p>1.Press the windows + R shortcut key in your keyboard to open the Run program. Then type powershell in the input box.</p>
<p><img alt="" src="../_images/powershell.png" /></p>
<ol class="arabic" start="2">
<li><p>Check if your Raspberry Pi is on the same network by type in</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ping</span> <span class="o">&lt;</span><span class="n">hostname</span><span class="o">&gt;.</span><span class="n">local</span>
</pre></div>
</div>
<p><img alt="" src="../_images/get_ip.png" /></p>
</li>
</ol>
<p>If terminal prompts Ping request could not find host <hostname>.local, it is possible that the Raspberry Pi failed to connect to the network.lease check the network.</p>
<p>If you really can’t ping <hostname>.local, try to Get the IP address and ping <IP address> instead. (e.g., ping 192.168.2.118)</p>
<p>If multiple prompts like “Reply from <IP address>: bytes=32 time&lt;1ms TTL=64” appear, it means your computer can access the Raspberry Pi.</p>
<p>3.Type in ssh <username>&#64;<hostname>.local (or ssh <username>&#64;<IP address>).</p>
<p>4.The following message may appear.</p>
<p><img alt="" src="../_images/authenticity.png" /></p>
<p>Input “yes”.</p>
<p>5.Input the password you set before. (Mine is raspberry.)</p>
<blockquote>
<div><p>[!NOTE]</p>
<p>When you input the password, the characters do not display on window accordingly, which is normal. What you need is to input the correct password.</p>
</div></blockquote>
<p><img alt="" src="../_images/log_in.png" /></p>
</section>
<section id="remote-desktop">
<h2>Remote Desktop<a class="headerlink" href="#remote-desktop" title="Link to this heading"></a></h2>
<p>If you’re not satisfied with using the command window to access your Raspberry Pi, you can also use the remote desktop feature to easily manage files on your Raspberry Pi using a GUI.</p>
<p>Here we use <a class="reference external" href="https://www.realvnc.com/en/connect/download/viewer/">VNC® Viewer</a>.</p>
<p><strong>Enable VNC service</strong></p>
<p>The VNC service has been installed in the system. By default, VNC is disabled. You need to enable it in config.</p>
<ol class="arabic">
<li><p>Input the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">raspi</span><span class="o">-</span><span class="n">config</span>
</pre></div>
</div>
</li>
<li><p>Choose <strong>3</strong> <strong>Interfacing Options</strong> by press the down arrow key on your keyboard, then press the <strong>Enter</strong> key.<img alt="" src="../_images/image2821.png" /></p></li>
<li><p>Then <strong>P3 VNC</strong>. <img alt="" src="../_images/image2881.png" /></p></li>
<li><p>Use the arrow keys on the keyboard to select <strong><Yes></strong> -&gt; <strong><OK></strong> -&gt; <strong><Finish></strong> to complete the setup.<img alt="" src="../_images/mac_vnc8.png" /></p></li>
</ol>
<p><strong>Login to VNC</strong></p>
<ol class="arabic simple">
<li><p>You need to download and install the <a class="reference external" href="https://www.realvnc.com/en/connect/download/viewer/">VNC Viewer</a> on personal computer.</p></li>
<li><p>Open it once the installation is complete. Then, enter the host name or IP address and press Enter.<img alt="" src="C:%5CUsers%5CAdministrator%5CDesktop%5C052backup%5Cpreparation%5Cimg%5Cvnc_viewer1.png" /></p></li>
<li><p>After entering your Raspberry Pi name and password, click <strong>OK</strong>.<img alt="" src="C:%5CUsers%5CAdministrator%5CDesktop%5C052backup%5Cpreparation%5Cimg%5Cvnc_viewer2.png" /></p></li>
<li><p>Now you can see the desktop of the Raspberry Pi.<img alt="" src="C:%5CUsers%5CAdministrator%5CDesktop%5C052backup%5Cpreparation%5Cimg%5Clogin1.png" /></p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installing%20the%20OS%20%28Common%29.html" class="btn btn-neutral float-left" title="Installing the OS (Common)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Libraries.html" class="btn btn-neutral float-right" title="Libraries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>